<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.caltoopia.build</groupId>
  <artifactId>caltoopia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>feature</module>
    <module>org.caltoopia.analysis</module>
    <module>org.caltoopia.frontend</module>
    <module>org.caltoopia.frontend.ui</module>
    <module>org.caltoopia.jars</module>
    <module>org.caltoopia.tests</module>
    <module>org.caltoopia.visual</module>
    <module>site</module>
  </modules>
  <repositories>
                <!-- configure p2 repository to resolve against -->
                <repository>
                        <id>indigo</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/releases/indigo</url>
                </repository>                   
  </repositories> 


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.16.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
