RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_EXP_INT=4
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=8
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'end'=52
'#'=36
'>='=24
'~'=34
'/'=31
'then'=87
'string'=43
':='=47
'type'=46
'>'=23
'||'=14
'&&'=17
';'=49
'for'=91
'+'=28
'procedure'=72
'function'=71
'.'=55
'^'=93
'byte'=44
'actor'=70
'import'=54
'>>'=26
'else'=88
'and'=18
'action'=77
'{'=66
'package'=48
'var'=63
'entities'=61
'int'=38
'if'=86
'not'=35
':'=51
'('=58
'==>'=60
'**'=95
'while'=89
'guard'=78
'-'=29
','=62
'in'=85
']'=82
'>>>'=27
'short'=45
'foreach'=84
'..'=16
'|'=69
'begin'=73
'old'=37
'mod'=33
'fsm'=76
'.*'=56
'div'=32
'repeat'=83
'='=19
'unit'=50
'@'=92
'::'=90
'priority'=74
'bool'=41
')'=59
'do'=79
'uint'=39
'float'=40
'}'=67
'structure'=64
'-->'=65
'namespace'=53
'<<'=25
'initialize'=80
'<='=22
'!='=20
'external'=68
'schedule'=75
'<'=21
'List'=42
'['=81
'*'=30
'or'=15
'network'=57
'&'=94
