Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: org.caltoopia.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caltoopia.analysis.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.caltoopia.frontend;bundle-version="1.0.0",
 org.caltoopia.jars;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.caltoopia.analysis.air,
 org.caltoopia.analysis.actor,
 org.caltoopia.analysis.network,
 org.caltoopia.analysis.test,
 org.caltoopia.analysis.util.collections,
 org.caltoopia.analysis.iradapter
Import-Package: org.eclipse.ui.console
