Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.caltoopia.frontend.ui
Bundle-Vendor: Ericsson Research
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.caltoopia.frontend.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.caltoopia.frontend;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.caltoopia.visual;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.caltoopia.analysis.actor,
 org.caltoopia.analysis.air,
 org.caltoopia.analysis.network,
 org.caltoopia.analysis.test,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.caltoopia.frontend.ui.contentassist.antlr,
 org.caltoopia.frontend.ui.internal,
 org.caltoopia.frontend.ui.contentassist,
 org.caltoopia.frontend.ui.quickfix
Bundle-Activator: org.caltoopia.frontend.ui.internal.CalActivator
