<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.caltoopia.frontend/src-gen" editDirectory="/org.caltoopia.frontend.edit/src"
    editorDirectory="/org.caltoopia.frontend.editor/src" modelPluginID="org.caltoopia.frontend"
    forceOverwrite="true" modelName="Cal" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.caltoopia.frontend.edit"
    editorPluginID="org.caltoopia.frontend.editor" runtimeVersion="2.8">
  <genPackages prefix="Cal" basePackage="org.caltoopia.frontend" disposableProviderFactory="true"
      ecorePackage="Cal.ecore#/">
    <genClasses ecoreClass="Cal.ecore#//AstTop"/>
    <genClasses ecoreClass="Cal.ecore#//AstPackage"/>
    <genClasses ecoreClass="Cal.ecore#//AstUnit"/>
    <genClasses ecoreClass="Cal.ecore#//AstNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstNamespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/typedefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNamespace/namespaces"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstEntity/actor"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAbstractActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAbstractActor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAbstractActor/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstNetwork/structure"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstActorVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstActorVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActorVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActorVariable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAssignParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAssignParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAssignParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStructure/connections"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstConnection/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstConnection/outPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstConnection/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstConnection/inPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstConnection/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstActorVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActorVariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstConnectionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstConnectionAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstConnectionAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstVariable/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariable/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeName/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeName/constructor"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeDefinitionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeDefinitionParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeDefinitionParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/initializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/stateVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/schedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstActor/priorities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPort/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstPort/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExternalFunction"/>
    <genClasses ecoreClass="Cal.ecore#//AstProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstProcedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstProcedure/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExternalProcedure"/>
    <genClasses ecoreClass="Cal.ecore#//AstTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTag/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExternalActor"/>
    <genClasses ecoreClass="Cal.ecore#//AstInequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInequality/tags"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstPriority/inequalities"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstSchedule/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstSchedule/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTransition/target"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstState/name"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAction/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstInputPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstInputPattern/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstOutputPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputPattern/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputPattern/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstOutputPattern/repeat"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementForeach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/generators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementForeach/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstForeachGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstForeachGenerator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstForeachGenerator/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementBlock/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatementWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWhile/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstStatementWhile/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstStatement"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpression"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionList/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionList/generators"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstGenerator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstGenerator/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionVariable/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionVariable/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionVariable/member"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionLiteral"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionString/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstType/builtin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/dimensions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/codomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstType/members"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstTypeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstTypeParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParam/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstTypeParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cal.ecore#//AstVariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstMemberAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstMemberAccess/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstMemberAccess/memberIndex"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstAnnotation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstAnnotationArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotationArgument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstAnnotationArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstInitialize"/>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionBinary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionBinary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Cal.ecore#//AstExpressionUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cal.ecore#//AstExpressionUnary/unaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cal.ecore#//AstExpressionUnary/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
