Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jars
Bundle-SymbolicName: org.caltoopia.jars
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.caltoopia.jars.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.io.gd,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 jargs.gnu,
 org.caltoopia.jars
Bundle-ClassPath: lib/jargs.jar,
 lib/jgraphx.jar,
 .
