Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.caltoopia.frontend
Bundle-Vendor: Ericsson AB
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.caltoopia.frontend; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.caltoopia.jars;bundle-version="0.0.0",
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.junit
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.caltoopia.ast2ir,
 org.caltoopia.cli,
 org.caltoopia.frontend,
 org.caltoopia.frontend.cal,
 org.caltoopia.frontend.cal.impl,
 org.caltoopia.frontend.cal.util,
 org.caltoopia.frontend.parser.antlr,
 org.caltoopia.frontend.parser.antlr.internal,
 org.caltoopia.frontend.serializer,
 org.caltoopia.frontend.services,
 org.caltoopia.frontend.util,
 org.caltoopia.frontend.validation,
 org.caltoopia.ir,
 org.caltoopia.types,
 org.caltoopia.ir.util,
 org.caltoopia.codegen,
 org.caltoopia.frontend.scoping,
 org.caltoopia.frontend.generator,
 org.caltoopia.frontend.formatting

