RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
RULE_EXP_INT=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BOOL=5
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'end'=18
'#'=85
'>='=72
'~'=83
'/'=79
'string'=95
'then'=57
':='=53
'type'=36
'>'=42
'||'=62
'&&'=65
';'=15
'for'=88
'+'=76
'procedure'=40
'.'=21
'function'=39
'byte'=96
'^'=67
'actor'=38
'import'=20
'>>'=74
'else'=58
'and'=66
'{'=33
'action'=46
'package'=14
'var'=28
'entities'=29
'int'=90
'if'=56
'not'=84
'==>'=27
':'=17
'('=24
'**'=82
'-'=77
'guard'=47
'while'=59
','=25
'of'=61
'in'=55
'short'=97
'>>>'=75
']'=51
'..'=64
'foreach'=54
'|'=37
'old'=86
'begin'=41
'mod'=81
'fsm'=45
'.*'=22
'div'=80
'repeat'=52
'='=30
'unit'=16
'@'=98
'::'=87
'_'=89
'priority'=43
'bool'=93
')'=26
'do'=48
'uint'=91
'case'=60
'float'=92
'}'=34
'structure'=31
'-->'=32
'namespace'=19
'<<'=73
'initialize'=49
'<='=71
'!='=69
'external'=35
'List'=94
'<'=70
'schedule'=44
'*'=78
'or'=63
'['=50
'network'=23
'&'=68
